! ====== ATMOSPHERE ================

&noresm_rcp85_ts_ref
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_clim_1995-2014.nc"
    name        = "ts"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = FALSE 
    time_par    = 1995, 1995, 0
/

&noresm_rcp85_pr_ref
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_clim_1995-2014.nc"
    name        = "pr"
    units_in    = "kg m-2 s-1"
    units_out   = "mm yr-1"
    unit_scale  = 31536000.0 
    unit_offset = 0.0 
    with_time   = FALSE 
    time_par    = 1995, 1995, 0
/

&noresm_rcp85_smb_ref
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_clim_1995-2014.nc"
    name        = "smb"
    units_in    = "kg m-2 s-1"
    units_out   = "m i.e. yr-1"
    unit_scale  = 34654.9492 
    unit_offset = 0.0 
    with_time   = FALSE 
    time_par    = 1995, 1995, 0
/

&noresm_rcp85_ts_hist
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_anom_1950-1994.nc"
    name        = "ts"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1950, 1994, 1
/

&noresm_rcp85_pr_hist
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_anom_1950-1994.nc"
    name        = "pr"
    units_in    = "kg m-2 s-1"
    units_out   = "mm yr-1"
    unit_scale  = 31536000.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1950, 1994, 1
/

&noresm_rcp85_smb_hist
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_anom_1950-1994.nc"
    name        = "smb"
    units_in    = "kg m-2 s-1"
    units_out   = "m i.e. yr-1"
    unit_scale  = 34654.9492
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1950, 1994, 1
/

&noresm_rcp85_ts_proj
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_anom_1995-2100.nc"
    name        = "ts"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1995, 2100, 1
/

&noresm_rcp85_pr_proj
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_anom_1995-2100.nc"
    name        = "pr"
    units_in    = "kg m-2 s-1"
    units_out   = "mm yr-1"
    unit_scale  = 31536000.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1995, 2100, 1
/

&noresm_rcp85_smb_proj
    filename    = "ice_data/ISMIP6/Atmosphere/{domain}/{grid_name}/NorESM_RCP85/Atm_anom_1995-2100.nc"
    name        = "smb"
    units_in    = "kg m-2 s-1"
    units_out   = "m i.e. yr-1"
    unit_scale  = 34654.9492
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1995, 2100, 1
/

! ====== OCEAN ================

&imbie_basins
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/imbie2_basin_numbers.nc"
    name        = "basinNumber"
    units_in    = "1"
    units_out   = "1"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = False 
    time_par    = 1995, 1995, 1
/

&to_ref
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/Ocean_parameterization_J20.nc"
    name        = "to"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 273.15 
    with_time   = False 
    time_par    = 1995, 1995, 1
/

&so_ref
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/Ocean_parameterization_J20.nc"
    name        = "so"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = False 
    time_par    = 1995, 1995, 1
/

&tf_ref
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/Ocean_parameterization_J20.nc"
    name        = "tf"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = False 
    time_par    = 1995, 1995, 1
/

&tf_cor
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/Ocean_parameterization_J20.nc"
    name        = "dT_nl"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = False 
    time_par    = 1995, 1995, 1
/

&noresm_rcp85_to_hist
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/NorESM_RCP85/Ocean_1850-1994.nc"
    name        = "to"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 273.15 
    with_time   = True 
    time_par    = 1850, 1994, 1
/

&noresm_rcp85_so_hist
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/NorESM_RCP85/Ocean_1850-1994.nc"
    name        = "so"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1850, 1994, 1
/

&noresm_rcp85_tf_hist
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/NorESM_RCP85/Thermal_forcing_1850-1994.nc"
    name        = "tf"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1850, 1994, 1
/

&noresm_rcp85_to_proj
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/NorESM_RCP85/Ocean_1995-2100.nc"
    name        = "to"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 273.15 
    with_time   = True 
    time_par    = 1995, 2100, 1
/

&noresm_rcp85_so_proj
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/NorESM_RCP85/Ocean_1995-2100.nc"
    name        = "so"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1995, 2100, 1
/
&noresm_rcp85_tf_proj
    filename    = "ice_data/ISMIP6/Ocean/{domain}/{grid_name}/NorESM_RCP85/Thermal_forcing_1995-2100.nc"
    name        = "tf"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1995, 2100, 1
/