&ctrl
 run_step        = 'spinup'   
/
&ismip6
 par_file        = 'input/ismip6/ismip6_ant.nml'
 expname         = 'ctrlAE'   
 write_formatted = .false.    
 dt_formatted    = 1.0        
/
&spinup
 time_init       = 0.0        
 time_end        = 10000.0    
 time_equil      = 0.0        
 dtt             = 5.0        
 time_const      = 2015.0     
 kill_shelves    = .true.     
 with_ice_sheet  = .true.     
 equil_method    = 'opt'      
/
&transient
 time_init       = 2015.0     
 time_end        = 2500.0     
 time_equil      = 0.0        
 dtt             = 1.0        
 time_const      = 2015.0     
 with_ice_sheet  = .true.     
 equil_method    = 'none'     
/
&abumip
 time_init       = 0.0        
 time_end        = 500.0      
 time_equil      = 0.0        
 dtt             = 1.0        
 time_const      = 2015.0     
 with_ice_sheet  = .true.     
 equil_method    = 'none'     
 scenario        = 'abuc'     
 bmb             = -400.0     
/
&hysteresis
 time_init       = 0.0        
 time_end        = 500.0      
 time_equil      = 0.0        
 dtt             = 5.0        
 time_const      = 2015.0     
 with_ice_sheet  = .true.     
 equil_method    = 'none'     
 kill_shelves    = .true.     
 scenario        = 'ctrl'     
 f_to            = 0.25       
 f_ta            = 1.0        
 restart_every_df= 0.4
/
&tm_1D
 method          = 'const'    
 dt              = 5.0        
 file            = 'input/timeout_ramp_100kyr.txt'
 times           = -10 -5 0 1 2 3 4 5 10 15 20 25 30 35 40 45 50 55
/
&tm_2D
 method          = 'const'    
 dt              = 500.0      
 file            = 'input/timeout_ramp_100kyr.txt'
 times           = 0          
/
&tm_2Dsm
 method          = 'const'    
 dt              = 1000000.0  
 file            = 'input/timeout_ramp_100kyr.txt'
 times           = 0          
/
&tm_2Dwais
 method          = 'const'    
 xmargin         = 0          
 ymargin         = -6         
 dt              = 1000000.0  
 file            = 'input/timeout_ramp_100kyr.txt'
 times           = 0          
/
&tm_3D
 method          = 'const'    
 dt              = 1000000.0  
 file            = 'input/timeout_ramp_100kyr.txt'
 times           = 0          
/
&hyster
 method          = 'ramp-slope'
 with_kill       = .true.     
 dt_init         = 200.0      
 dt_ramp         = 300.0      
 dt_conv         = -1.0       
 dt_ave          = 100.0      
 df_sign         = 1          
 eps             = 20.0       
 df_dt_max       = 0.001      
 sigma           = 0.0        
 f_min           = 0.0        
 f_max           = 5.0        
 f_conv          = 0.0        
/
&opt
 opt_cf          = .true.     
 cf_time_init    = 0.0        
 cf_time_end     = 6000.0     
 cf_init         = -1.0       
 cf_min          = 0.001      
 tau_c           = 500.0      
 H0              = 100.0      
 opt2target      = 'true'     
 sigma_err       = 50000.0    
 sigma_vel       = 100.0      
 fill_method     = 'cf_min'   
 rel_tau1        = 100.0      
 rel_tau2        = 2000.0     
 rel_time1       = 2000.0     
 rel_time2       = 6000.0     
 rel_m           = 2.0        
 opt_tf          = .true.     
 tf_time_init    = 0.0        
 tf_time_end     = 6000.0     
 H_grnd_lim      = 0.0        
 tf_sigma        = 50000.0    
 tau_m           = 100.0      
 m_temp          = 10.0       
 tf_min          = -1.0       
 tf_max          = 1.0        
 tf_basins       = 1 12 14 15 
 cf_ref_wais     = 0.1        
/
&yelmo
 domain          = 'Antarctica'
 grid_name       = 'ANT-16KM' 
 grid_path       = 'ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc'
 phys_const      = 'Earth'    
 experiment      = 'None'     
 restart         = 'None'     
 restart_z_bed   = .true.     
 restart_H_ice   = .true.     
 restart_relax   = 1000.0     
 log_timestep    = .false.    
 disable_kill    = .false.    
 zeta_scale      = 'exp'      
 zeta_exp        = 2.0        
 nz_aa           = 10         
 dt_method       = 2          
 dt_min          = 0.1        
 cfl_max         = 0.5        
 cfl_diff_max    = 0.12       
 pc_method       = 'AB-SAM'   
 pc_controller   = 'PI42'     
 pc_use_H_pred   = .true.     
 pc_filter_vel   = .true.     
 pc_corr_vel     = .false.    
 pc_n_redo       = 5          
 pc_tol          = 5.0        
 pc_eps          = 1.0        
/
&ytopo
 solver          = 'impl-lis' 
 calv_flt_method = 'vm-l19'   
 calv_grnd_method = 'stress-b12'
 bmb_gl_method   = 'pmpt'     
 fmb_method      = 1          
 dmb_method      = 0          
 surf_gl_method  = 0          
 margin_flt_subgrid = .true.  
 margin2nd       = .false.    
 use_bmb         = .true.     
 topo_fixed      = .false.    
 topo_rel        = 0          
 topo_rel_tau    = 10.0       
 topo_rel_field  = 'H_ref'    
 calv_tau        = 1.0        
 calv_thin       = 30.0       
 H_min_grnd      = 5.0        
 H_min_flt       = 0.0        
 sd_min          = 100.0      
 sd_max          = 500.0      
 calv_grnd_max   = 0.0        
 grad_lim        = 0.05       
 grad_lim_zb     = 0.05       
 dist_grz        = 200.0      
 gl_sep          = 1          
 gz_nx           = 15         
 gz_Hg0          = 0.0        
 gz_Hg1          = 100.0      
 fmb_scale       = 1.0        
 k2              = 3200000000.0
 w2              = 25         
 kt_ref          = 0.0025     
 kt_deep         = 0.1        
 Hc_ref          = 100.0      
 Hc_ref_thin     = 25.0       
 Hc_deep         = 250.0      
 zb_deep_0       = -1000.0    
 zb_deep_1       = -1500.0    
 zb_sigma        = 0.0        
 dmb_alpha_max   = 60.0       
 dmb_tau         = 100.0      
 dmb_sigma_ref   = 300.0      
 dmb_m_d         = 3.0        
 dmb_m_r         = 1.0        
/
&ydyn
 solver          = 'diva'     
 visc_method     = 1          
 visc_const      = 10000000.0 
 beta_method     = 3          
 beta_const      = 1000.0     
 beta_q          = 0.2        
 beta_u0         = 100.0      
 beta_gl_scale   = 0          
 beta_gl_stag    = 3          
 beta_gl_f       = 1.0        
 taud_gl_method  = 0          
 H_grnd_lim      = 500.0       
 beta_min        = 100.0      
 eps_0           = 1e-06      
 ssa_lis_opt     = '-i minres -p jacobi -maxiter 100 -tol 1.0e-2 -initx_zeros false'
 ssa_lat_bc      = 'floating' 
 ssa_beta_max    = 1e+20      
 ssa_vel_max     = 5000.0     
 ssa_iter_max    = 4          
 ssa_iter_rel    = 0.7        
 ssa_iter_conv   = 0.01       
 taud_lim        = 200000.0   
 cb_sia          = 0.0        
/
&ytill
 method          = -1         
 scale           = 'exp'      
 is_angle        = .false.    
 n_sd            = 10         
 f_sed           = 1.0        
 sed_min         = 5.0        
 sed_max         = 15.0       
 z0              = -250.0     
 z1              = 250.0      
 cf_min          = 0.001      
 cf_ref          = 0.05       
/
&yneff
 method          = 3          
 const           = 10000000.0 
 nxi             = 0                 ! 0: no subgrid interpolation, 1: Guassian quadrature of Neff, > 1: interpolate cell H_w to nxi x nxi points.
 p               = 1.0        
 H_w_max         = -1         
 N0              = 1000.0     
 delta           = 0.8        
 e0              = 0.69       
 Cc              = 0.12       
 s_const         = 0.5        
/

&ymat
 flow_law        = 'glen'     
 rf_method       = 1          
 rf_const        = 1e-18      
 rf_use_eismint2 = .false.    
 rf_with_water   = .false.    
 n_glen          = 3.0        
 visc_min        = 1000.0     
 de_max          = 0.5        
 enh_method      = 'shear3D'  
 enh_shear       = 1.0        
 enh_stream      = 1.0        
 enh_shlf        = 0.7        
 enh_umin        = 50.0       
 enh_umax        = 500.0      
 calc_age        = .false.    
 age_iso         = 0.0        
 tracer_method   = 'expl'     
 tracer_impl_kappa = 1.5      
/
&ytherm
 method          = 'temp'     
 dt_method       = 'FE'       
 solver_advec    = 'impl-upwind'
 gamma           = 1.0        
 use_strain_sia  = .false.        
 use_const_cp    = .false.    
 const_cp        = 2009.0     
 use_const_kt    = .false.    
 const_kt        = 66200000.0 
 enth_cr         = 0.001      
 omega_max       = 0.01       
 till_rate       = 0.001      
 H_w_max         = 2.0        
 rock_method     = 'active'   
 nzr_aa          = 5          
 zeta_scale_rock = 'exp-inv'  
 zeta_exp_rock   = 2.0        
 H_rock          = 2000.0     
 cp_rock         = 1000.0     
 kt_rock         = 63000000.0 
/
&yelmo_masks
 basins_load     = .true.     
 basins_path     = 'ice_data/{domain}/{grid_name}/{grid_name}_BASINS-nasa.nc'
 basins_nms      = 'basin_reese' 'basin_mask'
 regions_load    = .true.     
 regions_path    = 'ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc'
 regions_nms     = 'mask' 'None'
/
&yelmo_init_topo
 init_topo_load  = .true.     
 init_topo_path  = 'ice_data/{domain}/{grid_name}/{grid_name}_TOPO-BedMachine.nc'
 init_topo_names = 'H_ice' 'z_bed' 'z_bed_sd' 'z_srf'
 init_topo_state = 0          
 z_bed_f_sd      = 0.0        
 smooth_H_ice    = 0.0        
 smooth_z_bed    = 0.0        
/
&yelmo_data
 pd_topo_load    = .true.     
 pd_topo_path    = 'ice_data/{domain}/{grid_name}/{grid_name}_TOPO-BedMachine.nc'
 pd_topo_names   = 'H_ice' 'z_bed' 'z_bed_sd' 'z_srf' 'mask'
 pd_tsrf_load    = .true.     
 pd_tsrf_path    = 'ice_data/{domain}/{grid_name}/{grid_name}_RACMO-VW23.nc'
 pd_tsrf_name    = 'T_srf'    
 pd_tsrf_monthly = .true.     
 pd_smb_load     = .true.     
 pd_smb_path     = 'ice_data/{domain}/{grid_name}/{grid_name}_RACMO-VW23.nc'
 pd_smb_name     = 'smb'      
 pd_smb_monthly  = .true.     
 pd_vel_load     = .true.     
 pd_vel_path     = 'ice_data/{domain}/{grid_name}/{grid_name}_VEL-R11-2.nc'
 pd_vel_names    = 'ux_srf' 'uy_srf'
 pd_age_load     = .false.    
 pd_age_path     = 'input/{domain}/{grid_name}/{grid_name}_STRAT-M15.nc'
 pd_age_names    = 'age_iso' 'depth_iso'
/
&snap
 atm_type        = 'snap_1ind'
 ocn_type        = 'anom'     
 fname_at        = 'input/epica_deglaciation.dat'
 fname_ao        = 'input/epica_deglaciation.dat'
 fname_ap        = 'input/epica_deglaciation.dat'
 fname_as        = 'input/salinity_index_deglaciation.dat'
 fname_bt        = 'input/ones.dat'
 fname_bo        = 'input/ones.dat'
 fname_bp        = 'input/ones.dat'
 fname_bs        = 'input/ones.dat'
 lapse           = 0.008 0.0065
 dTa_const       = 2.0        
 dTo_const       = -2.5       
 dSo_const       = 3.0        
 f_to            = 0.25       
 f_p             = 0.05       
 f_stdev         = 0.0        
/
&snap_hybrid
 hybrid_path     = 'ice_data/Greenland/paleo300ka_hybrid_aicc2012.nc'
 f_eem           = 1.0        
 f_glac          = 1.0        
 f_hol           = 1.0        
 f_seas          = 1.0        
 f_to            = 0.2        
/
&snap_clim0
 clim_path       = 'ice_data/{domain}/{grid_name}/{grid_name}_RACMO-VW23.nc'
 clim_names      = 'zs' 'T_srf' 'pr' ''
 clim_monthly    = .true.     
 clim_time       = 0          
 clim_stdev_path = 'None'     
 clim_stdev_name = 'pr'       
 ocn_path        = 'ice_data/{domain}/{grid_name}/{grid_name}_OCEAN_S14.nc'
 ocn_names       = 'depth' 'mask_ocn' 'to' 'so'
 ocn_monthly     = .false.    
 ocn_time        = 0          
/
&snap_clim1
 clim_path       = 'ice_data/{domain}/{grid_name}/PMIP3_sig50km/{grid_name}_PMIP3-piControl-mean.nc'
 clim_names      = 'z_srf' 't2m_ann' 't2m_djf' 'pr_ann'
 clim_monthly    = .false.    
 clim_time       = 0          
 clim_stdev_path = 'None'     
 clim_stdev_name = 'pr'       
 ocn_path        = 'ice_data/{domain}/{grid_name}/Montoya2008_sig100km/{grid_name}_present_ocean.nc'
 ocn_names       = 'depth' 'mask_ocn' 'to'
 ocn_monthly     = .false.    
 ocn_time        = 0          
/
&snap_clim2
 clim_path       = 'ice_data/{domain}/{grid_name}/PMIP3_sig50km/{grid_name}_PMIP3-lgm-mean.nc'
 clim_names      = 'z_srf' 't2m_ann' 't2m_djf' 'pr_ann'
 clim_monthly    = .false.    
 clim_time       = -21000     
 clim_stdev_path = 'ice_data/{domain}/{grid_name}/PMIP3_sig50km/{grid_name}_PMIP3-lgm-stdev.nc'
 clim_stdev_name = 'pr_ann'   
 ocn_path        = 'ice_data/{domain}/{grid_name}/Montoya2008_sig100km/{grid_name}_lgm_1p7weak_ocean.nc'
 ocn_names       = 'depth' 'mask_ocn' 'to'
 ocn_monthly     = .false.    
 ocn_time        = -21000     
/
&snap_clim3
 clim_path       = 'ice_data/{domain}/{grid_name}/Montoya2008_sig250km/{grid_name}_lgm_1p7strong.nc'
 clim_names      = 'zs' 't2m_ann' 't2m_sum' 'pr_ann'
 clim_monthly    = .false.    
 clim_time       = -21000     
 clim_stdev_path = 'None'     
 clim_stdev_name = 'pr'       
 ocn_path        = 'ice_data/{domain}/{grid_name}/Montoya2008_sig100km/{grid_name}_lgm_1p7strong_ocean.nc'
 ocn_names       = 'depth' 'mask_ocn' 'to'
 ocn_monthly     = .false.    
 ocn_time        = -21000     
/
&smbpal
 const_insol     = .true.     
 const_kabp      = 0.0        
 insol_fldr      = 'input'    
 abl_method      = 'pdd'      
 sigma_snow      = 5.0        
 sigma_melt      = 5.0        
 sigma_land      = 5.0        
 sf_a            = 0.273      
 sf_b            = 273.6      
 firn_fac        = 0.0266     
 mm_snow         = 3.0        
 mm_ice          = 8.0        
/
&itm
 H_snow_max      = 5000.0     
 Pmaxfrac        = 0.6        
 trans_a         = 0.46       
 trans_b         = 6e-05      
 trans_c         = 0.01       
 itm_c           = -75.0      
 itm_t           = 10.0       
 itm_b           = -2.0       
 itm_lat0        = 65.0       
 alb_snow_dry    = 0.8        
 alb_snow_wet    = 0.65       
 alb_ice         = 0.4        
 alb_land        = 0.2        
 alb_forest      = 0.1        
 alb_ocean       = 0.1        
 H_snow_crit_desert = 10.0    
 H_snow_crit_forest = 100.0   
 melt_crit       = 0.5        
/
&marine_shelf
 bmb_method      = 'quad-nl'  
 tf_method       = 1          
 interp_depth    = 'shlf'     
 interp_method   = 'interp'   
 find_ocean      = .true.     
 corr_method     = 'tf-ant'   
 basin_number    = 1          
 basin_bmb_corr  = 0.0        
 basin_tf_corr   = 0.5        
 tf_correction   = .false.    
 tf_path         = 'ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_OCEAN_ISMIP6_J20.nc'
 tf_name         = 'dT_nl'    
 bmb_max         = 0.0        
 c_deep          = -10.0      
 depth_deep      = 2000.0     
 depth_const     = 1000.0     
 depth_min       = 1100.0     
 depth_max       = 1500.0     
 lambda1         = -0.0575    
 lambda2         = 0.0832     
 lambda3         = 0.000759   
 gamma_lin       = 630.0      
 gamma_quad      = 11100.0    
 gamma_quad_nl   = 14500.0    
 gamma_prime     = 100.0      
 kappa_grz       = 10.0       
 c_grz           = 1.0        
 f_grz_shlf      = 10.0       
 grz_length      = 32.0       
 use_obs         = .true.     
 obs_path        = 'ice_data/{domain}/{grid_name}/{grid_name}_BMELT-R13.nc'
 obs_name        = 'bm_eq_reese'
 obs_scale       = 1.0        
 obs_lim         = 100.0      
 basin_name      = 'none'     
 basin_bmb       = 0.0        
/
&tf_corr_ant
 ronne           = 0.0        
 ross            = 0.0        
 pine            = 0.0        
 abbott          = 0.0        
/
&pico
 n_box           = 5.0        
 a_pico          = -0.0572    
 b_pico          = 0.0788     
 c_pico          = 7.77e-08   
 alpha_pico      = 7.5e-05    
 beta_pico       = 0.00077    
 rho_star        = 1033.0     
 gamma_tstar     = 630.0      
 C_over          = 1.0        
/
&sediments
 use_obs         = .false.    
 obs_path        = 'ice_data/{domain}/{grid_name}/{grid_name}_SED-L97.nc'
 obs_name        = 'z_sed'    
/
&geothermal
 use_obs         = .true.     
 obs_path        = 'ice_data/{domain}/{grid_name}/{grid_name}_GHF-HR24.nc'
 obs_name        = 'ghf'      
 ghf_const       = 50.0       
/
&isos
 heterogeneous_ssh = .true.   
 interactive_sealevel = .true.
 correct_distortion = .false. 
 method          = 3          
 dt_prognostics  = 0.1        
 dt_diagnostics  = 10.0       
 pad             = 1024.0     
 mantle          = 'rheology_file'
 lithosphere     = 'rheology_file'
 lithospheric_smoothing = 0.0 
 viscosity_scaling_method = 'stddev'
 viscosity_scaling = 0.0      
 layering        = 'parallel' 
 nl              = 5          
 dl              = 25.0       
 zl              = 100 150 200 250 300
 viscosities     = 1e+21 1e+21 1e+21 1e+21 2e+21
 tau             = 2000.0     
 E               = 66.0       
 nu              = 0.28       
 rho_ice         = 910.0      
 rho_seawater    = 1028.0     
 rho_water       = 1000.0     
 rho_uppermantle = 3400.0     
 rho_litho       = 3200.0     
 g               = 9.81       
 r_earth         = 6378000.0  
 m_earth         = 5.972e+24  
 restart         = 'None'     
 mask_file       = 'None'     
 rheology_file   = 'isostasy_data/earth_structure/ANT-16KM_GIA_HR24.nc'
/
&barysealevel
 method          = 'fastiso'  
 bsl_init        = 0.0        
 sl_path         = 'none'     
 sl_name         = 'none'     
 A_ocean_pd      = 362500000000000.0
 A_ocean_path    = 'isostasy_data/tools/ocean_surface/OceanSurfaceETOPO2022.nc'
 restart         = 'None'     
/
