&control
    time_init       = 0.0               ! [yr] Starting time 
    time_end        = 100               ! [yr] Ending time
    time_equil      = 0.0               ! [yr] Equilibration time 
    dtt             = 5.0               ! [yr] Main loop timestep 
    dt1D_out        = 100.0             ! [yr] Frequency of writing 1D output files 
    dt2D_out        = 100.0             ! [yr] Frequency of writing 2D output files 
    transient       = True              ! Calculate transient climate? 
/

&yelmo
    domain          = "Greenland"
    grid_name       = "GRL-16KM"
    grid_path       = "ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    experiment      = "None"            ! "None", "EISMINT1", "MISMIP3D"  to apply special boundary conditions
    restart         = "no"
    log_timestep    = False 
    zeta_scale      = "exp"             ! "linear", "exp", "tanh"
    zeta_exp        = 2.0  
    nz_aa           = 10                ! Vertical resolution in ice
    use_pc_thrm     = False             ! Use predictor step with thermodynamics too 
    dt_method       = 2                 ! 0: no internal timestep, 1: adaptive, cfl, 2: adaptive, pc
    dt_min          = 0.01              ! [a] Minimum timestep 
    cfl_max         = 0.5               ! Maximum value is 1.0, lower will be more stable
    cfl_diff_max    = 0.12              ! Bueler et al (2007), Eq. 25  
    pc_method       = "AB-SAM"          ! "FE-SBE", "AB-SAM", "HEUN"
    pc_controller   = "PI42"            ! PI42, H312b, H312PID, H321PID, PID1
    pc_filter_vel   = True              ! Use mean vel. solution of current and previous timestep
    pc_use_H_pred   = True              ! Use predicted H_ice instead of corrected H_ice 
    pc_n_redo       = 5                 ! How many times can the same iteration be repeated (when high error exists)
    pc_tol          = 10.0              ! [m/a] Tolerance threshold to redo timestep
    pc_eps          = 3.0               ! Predictor-corrector tolerance 
    
/

&ytopo
    solver            = "impl-upwind"   ! "expl", "impl-upwind"
    calv_method       = "flux"          ! "zero", "simple", "flux", "kill"
    surf_gl_method    = 0               ! 0: binary (max grnd/flt elevation), 1: subgrid average elevation
    margin2nd         = False           ! Apply second-order upwind approximation to gradients at the margin
    use_bmb           = True            ! Use basal mass balance in mass conservation equation
    topo_fixed        = False           ! Keep ice thickness fixed, perform other ytopo calculations
    topo_rel          = 0               ! 0: No relaxation; 1: relax shelf; 2: relax shelf + gl; 3: all points 
    topo_rel_tau      = 10.0            ! [a] Time scale for relaxation 
    calv_H_lim        = 150.0           ! [m] Calving limit in ice thickness (thinner ice calves)
    calv_tau          = 1.0             ! [a] Characteristic calving time
    H_min_grnd        = 5.0             ! [m] Minimum ice thickness at grounded margin (thinner ice is ablated) - helps with stability
    H_min_flt         = 5.0             ! [m] Minimum ice thickness at floating margin (thinner ice is ablated) - helps with stability
    sd_min            = 100.0           ! [m] calv_grnd(z_bed_sd <= sd_min) = 0.0 
    sd_max            = 500.0           ! [m] calv_grnd(z_bed_sd >= sd_max) = calv_max  
    calv_max          = 10.0            ! [m/a] Maximum grounded calving rate from high stdev(z_bed)
    grad_lim          = 0.1             ! [m/m] Maximum allowed sloped in gradient calculations (dz/dx,dH/dx)
    gl_sep            = 1               ! 1: Linear f_grnd_acx/acy and binary f_grnd, 2: area f_grnd, average to acx/acy
    gl_sep_nx         = 15              ! [-] Number of interpolation points (nx*nx) to calculate grounded area at grounding line
    diffuse_bmb_shlf  = False           ! Allow bmb_shlf to permeate inland at the grounding line 
/

&ydyn
    solver              = "hybrid"        ! "fixed", "sia", "ssa", "hybrid", "diva"     
    diva_no_slip        = False           ! If using the DIVA solver, is basal sliding allowed? 
    beta_method         = 3               ! 0: constant beta; 1: linear (beta=cb/u0); 2: psuedo-plastic-power; 3: Regularized Coulomb
    beta_const          = 1e3             ! [Pa a m−1] Constant value of basal friction coefficient to be used
    beta_q              = 1.0             ! Dragging law exponent 
    beta_u0             = 100.0           ! [m/a] Regularization term for regularized Coulomb law (beta_method=3)
    beta_gl_scale       = 0               !  0: beta*beta_gl_f, 1: H_grnd linear scaling, 2: Zstar scaling 
    beta_gl_stag        = 1               !  0: simple staggering, 1: Upstream beta at gl, 2: downstream, 3: f_grnd_ac scaling 
    beta_gl_f           = 1.0             ! [-] Scaling of beta at the grounding line (for beta_gl_scale=0)
    taud_gl_method      = 0               !  0: binary, no subgrid, 1: Two-sided gradient
    H_grnd_lim          = 500.0           ! [m] For For beta_gl_scale=1, reduce beta linearly between H_grnd=0 and H_grnd_lim 
    H_sed_sat           = 250.0           ! [m] Sediment thickness at which sediment effect is saturated
    cb_method           = 1               ! -1: set externally; 1: calculate cb online  
    cb_with_pmp         = False           ! Weighted cb_frozen/cb_stream as a function of f_pmp 
    cb_margin_pmp       = False           ! If using cb_with_pmp, additionally impose cb_stream at ice margins 
    cb_scale            = "till_zb"       ! "none", "lin_zb", "exp_zb", "till_const", "till_zb", scaling of cb spatially
    cb_z0               = -200.0          ! [m] Bedrock elevation at which scaling goes to f_scale=e(-1)
    cb_z1               = 200.0           ! [m] Bedrock elevation above which scaling goes to f_scale=1
    cb_min              = 0.0             ! [Pa] Minimum allowed value of cb for grounded ice
    cf_frozen           = 1.0             ! [--] Bed critical stress factor, frozen 
    cf_stream           = 0.1             ! [--] Bed critical stress factor, stream  
    n_sm_beta           = 0               ! [-] Standard deviation in gridpoints for Gaussian smoothing of beta (0==no smoothing)
    beta_min            = 100.0           ! [Pa a m-1] Minimum value of beta allowed for grounded ice (for stability)
    eps_0               = 1e-6            ! [1/a] Regularization term for effective viscosity - minimum strain rate
    ssa_lis_opt         = "-i bicgsafe -p jacobi -maxiter 100 -tol 1.0e-4 -initx_zeros false"  ! See Lis library !-omp_num_threads 2
    ssa_beta_max        = 1e20            ! [Pa a m-1] Maximum value of beta for which ssa should be calculated 
    ssa_vel_max         = 5000.0          ! [m a-1] SSA velocity limit to avoid spurious results 
    ssa_iter_max        = 2               ! Number of maximum allowed iterations over ssa to converge on vel. solution
    ssa_iter_rel        = 0.7             ! [--] Relaxation fraction [0:1] to stabilize ssa iterations
    ssa_iter_conv       = 1e-2            ! [--] L2 relative error convergence limit to exit ssa iterations
    taud_lim            = 2e5             ! [Pa] Maximum allowed driving stress 
    cb_sia              = 0.0             ! [m a-1 Pa-1] Bed roughness coefficient for SIA sliding
    
/

&ydyn_neff 
    neff_method     = 3                 ! -1: external N_eff, 0: neff_const, 1: overburden pressure, 2: Leguy param., 3: Till pressure
    neff_const      = 1e7               ! == rho_ice*g*(eg 1000 m ice thickness)
    neff_p          = 0.0               ! *neff_method=2* marine connectivity exponent (0: none, 1: full)
    neff_set_water  = False             ! *neff_method=3* Prescribe H_w = H_w_max for temperate ice instead of using H_w field?
    neff_w_max      = 2.0               ! [m]  *neff_method=3* Maximum allowed water layer thickness for Till pressure 
    neff_N0         = 1000.0            ! [Pa] *neff_method=3* Reference effective pressure 
    neff_delta      = 0.04              ! [--] *neff_method=3* Fraction of overburden pressure for saturated till
    neff_e0         = 0.69              ! [--] *neff_method=3* Reference void ratio at N0 
    neff_Cc         = 0.12              ! [--] *neff_method=3* Till compressibility    
/

&ydyn_till
    till_phi_const  =  10.0                 ! [degrees] Till friction angle, constant
    till_phi_min    =   5.0                 ! [degrees] Till friction angle, minimum
    till_phi_max    =  40.0                 ! [degrees] Till friction angle, maximum
    till_phi_zmin   = -700.0                ! [m] Bedrock elevation for till_phi_min
    till_phi_zmax   =  700.0                ! [m] Bedrock elevation for phi_max 
/

&ymat
    flow_law                = "glen"        ! Only "glen" is possible right now
    rf_method               = 1             ! -1: set externally; 0: rf_const everywhere; 1: standard function 
    rf_const                = 1e-18         ! [Pa^-3 a^-1]
    rf_use_eismint2         = False         ! Only applied for rf_method=1
    rf_with_water           = False         ! Only applied for rf_method=1, scale rf by water content?
    n_glen                  = 3.0           ! Glen flow law exponent
    visc_min                = 1e3           ! [Pa a] Minimum allowed viscosity 
    de_max                  = 0.5           ! [a-1]  Maximum allowed effective strain rate
    enh_method              = "shear3D"     ! "simple","shear2D", "shear3D", "paleo-shear" 
    enh_shear               = 3.0
    enh_stream              = 1.0
    enh_shlf                = 0.7
    enh_umin                = 50.0          ! [m/yr] Minimum transition velocity to enh_stream (enh_method="paleo-shear")
    enh_umax                = 500.0         ! [m/yr] Maximum transition velocity to enh_stream (enh_method="paleo-shear")
    calc_age                = False         ! Calculate age tracer field?
    age_iso                 = 11.7, 29.0, 57.0, 115.0
    tracer_method           = "expl"        ! "expl", "impl": used for age and 'paleo-shear' enh fields
    tracer_impl_kappa       = 1.5           ! [m2 a-1] Artificial diffusion term for implicit tracer solving 
    
/

&ytherm
    method          = "temp"            ! "fixed", "robin", "temp", "enth"
    dt_method       = "FE"              ! "FE", "AB", "SAM"
    solver_advec    = "impl-upwind"     ! "expl", "impl-upwind"
    gamma           = 1.0               ! [K] Scalar for the pressure melting point decay function 
    use_strain_sia  = False             ! True: calculate strain heating from SIA approx.
    n_sm_qstrn      = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of strain heating (0==no smoothing)
    n_sm_qb         = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of basal heating (0==no smoothing)
    use_const_cp    = False             ! Use specified constant value of heat capacity?
    const_cp        = 2009.0            ! [J kg-1 K-1] Specific heat capacity 
    use_const_kt    = False             ! Use specified constant value of heat conductivity?
    const_kt        = 6.62e7            ! [J a-1 m-1 K-1] Thermal conductivity [W m-1 K-1 * sec_year] => [J a-1 m-1 K-1]
    enth_cr         = 1e-3              ! [--] Conductivity ratio for temperate ice (kappa_temp     = enth_cr*kappa_cold)
    omega_max       = 0.01              ! [--] Maximum allowed water content fraction 
    till_rate       = 0.001             ! [m/a] Basal water till drainage rate (water equiv.)
    H_w_max         = 2.0               ! [m] Maximum limit to basal water layer thickness (water equiv.)
/

&yelmo_masks
    basins_load   = True 
    basins_path   = "ice_data/{domain}/{grid_name}/{grid_name}_BASINS-nasa.nc" 
    basins_nms    = "basin" "basin_mask"
    regions_load  = True 
    regions_path  = "ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    regions_nms   = "mask" "None"
/

&yelmo_init_topo
    H_ice_load      = True 
    H_ice_path      = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO-M17.nc"
    H_ice_nm        = "H_ice"               ! [m] Ice thickness 
    z_bed_load      = True 
    z_bed_path      = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO-M17.nc"
    z_bed_nm        = "z_bed"               ! [m] Bedrock elevation 
    z_bed_sd_nm     = "z_bed_sd"            ! [m] Bedrock elevation standard deviation (if available) 
/

&yelmo_data 
    pd_topo_load      = True 
    pd_topo_path      = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO-M17.nc"
    pd_topo_names     = "H_ice" "z_srf" "z_bed"      ! Ice thickness, Surface elevation, Bedrock elevation
    pd_tsrf_load      = True 
    pd_tsrf_path      = "ice_data/{domain}/{grid_name}/{grid_name}_MARv3.9-ERA-INT_ann_1980-1999.nc"
    pd_tsrf_name      = "T_srf"                      ! Surface temperature (or near-surface temperature)
    pd_tsrf_monthly   = False
    pd_smb_load       = True 
    pd_smb_path       = "ice_data/{domain}/{grid_name}/{grid_name}_MARv3.9-ERA-INT_ann_1980-1999.nc"
    pd_smb_name       = "smb"                        ! Surface mass balance 
    pd_smb_monthly    = False 
    pd_vel_load       = True 
    pd_vel_path       = "ice_data/{domain}/{grid_name}/{grid_name}_VEL-J18.nc"
    pd_vel_names      = "ux_srf" "uy_srf"            ! Surface velocity 

/


! ===== EXTERNAL LIBRARIES =====

&sealevel
    sl_path            = "input/paleo300ka_hybrid_aicc2012.nc"
    sl_name            = "rsl"
/

&snap
    atm_type           = "recon"
    ocn_type           = "anom"
    fname_at           = "input/zeros.dat"
    fname_ao           = "input/zeros.dat"
    fname_ap           = "input/zeros.dat"
    fname_bt           = "input/ones.dat"
    fname_bo           = "input/ones.dat"
    fname_bp           = "input/ones.dat"
    lapse              = 0.0080 0.0065    ! lapse_ann, lapse_sum 
    dTa_const          = 2.0  
    dTo_const          = 0.5
    f_to               = 0.25 
    f_p                = 0.05
    f_stdev            = 0.0 
/

&snap_hybrid
    hybrid_path        = "ice_data/Greenland/paleo300ka_hybrid_aicc2012.nc"
    f_eem              = 0.3 
    f_glac             = 1.0 
    f_hol              = 0.5 
    f_seas             = 1.0 
    f_to               = 0.2
/

&snap_recon
    clim_path       = "ice_data/{domain}/{grid_name}/{grid_name}_CLIM-RECON-B20.nc"
    clim_names      = "time" "z_srf" "tas" "pr"
    clim_monthly    = False
/

&snap_clim0
    clim_path      = "ice_data/{domain}/{grid_name}/{grid_name}_MARv3.5-ERA-30km-monthly_1981-2010.nc"
    clim_names     = "z_srf" "t3m" "sf" "rf"                                                   ! Default (if monthly = True) : "zs" "t3m" "sf" "rf"
    clim_monthly   = True                                                                   ! If True and no snowfall (sf) then the third variable is precip and the fourth one irrelevant
    clim_year_bp   = 0
    ocn_path      = "ice_data/{domain}/{grid_name}/ERA-INT-ORAS4/{grid_name}_ERA-INT-ORAS4_1981-2010.nc"
    ocn_names     = "depth" "mask_ocn" "to"
    ocn_monthly   = True
    ocn_year_bp   = 0
/

&snap_clim1
    clim_path     = "ice_data/{domain}/{grid_name}/Montoya2008_sig250km/{grid_name}_present.nc"
    clim_names    = "zs" "t2m_ann" "t2m_sum" "pr_ann"
    clim_monthly  = False
    clim_year_bp  = 0
    ocn_path      = "ice_data/{domain}/{grid_name}/Montoya2008_sig100km/{grid_name}_present_ocean.nc"
    ocn_names     = "depth" "mask_ocn" "to"
    ocn_monthly   = False
    ocn_year_bp   = 0
/

&snap_clim2
    clim_path     = "ice_data/{domain}/{grid_name}/Montoya2008_sig250km/{grid_name}_lgm_1p7weak.nc"
    clim_names    = "zs" "t2m_ann" "t2m_sum" "pr_ann"
    clim_monthly  = False
    clim_year_bp  = -21000
    ocn_path      = "ice_data/{domain}/{grid_name}/Montoya2008_sig100km/{grid_name}_lgm_1p7weak_ocean.nc"
    ocn_names     = "depth" "mask_ocn" "to"
    ocn_monthly   = False
    ocn_year_bp   = -21000
/

&snap_clim3
    clim_path     = "ice_data/{domain}/{grid_name}/Montoya2008_sig250km/{grid_name}_lgm_1p7strong.nc"
    clim_names    = "zs" "t2m_ann" "t2m_sum" "pr_ann"
    clim_monthly  = False
    clim_year_bp  = -21000
    ocn_path      = "ice_data/{domain}/{grid_name}/Montoya2008_sig100km/{grid_name}_lgm_1p7strong_ocean.nc"
    ocn_names     = "depth" "mask_ocn" "to"
    ocn_monthly   = False
    ocn_year_bp   = -21000
/

&hyster
    ntot        =  5                  ! [steps] Number of time steps for averaging 
    df_sign     =  1                  ! [-1/1] Determines direction of hysteresis
    dv_dt_scale =  20.0               ! [Gt/a] 30 Gt/a, more or less...
    df_dt_min   =   0.0               ! [f/1e6 a]
    df_dt_max   =  200.0              ! [f/1e6 a]
    f_min       =  -1.0               ! [K]
    f_max       =   6.0               ! [K] 
/

&smbpal
    const_insol = True
    const_kabp  = 0.0
    insol_fldr  = "input"
    abl_method  = "pdd"   ! "itm" or "pdd"
    sigma_snow  = 5.0     ! Standard deviation of temperature [K] over ice and snow
    sigma_melt  = 5.0     ! Standard deviation of temperature [K] in ablation zone
    sigma_land  = 5.0     ! Standard deviation of temperature [K] over land 
    
    sf_a        = 0.273   ! Snow fraction function (parameter a)
    sf_b        = 273.6   ! Snow fraction function (parameter b)
    firn_fac    = 0.0266  ! Reduction in surface temp versus melting [K/mm w.e.]

    mm_snow = 3.0         ! PDD snow melt factor [mm w.e./K-d]
    mm_ice  = 8.0         ! PDD ice melt factor  [mm w.e./K-d]
    
/

&itm
        
    H_snow_max      =  5.0e3         ! Maximum allowed snowpack thickness [mm w.e.]
    Pmaxfrac        =  0.6           ! Refreezing factor 
    
    ! ## ITM 
    trans_a         =  0.46 
    trans_b         =  6e-5
    trans_c         =  0.01
    itm_c           = -45.0
    itm_t           =  10.0
    itm_b           =  -2.0 
    itm_lat0        =  65.0 

    ! ## Surface albedo
    alb_snow_dry       =  0.8
    alb_snow_wet       =  0.65
    alb_ice            =  0.4
    alb_land           =  0.2
    alb_forest         =  0.1
    alb_ocean          =  0.1
    H_snow_crit_desert =  10.0
    H_snow_crit_forest = 100.0
    melt_crit          =   0.5      ! Critical melt rate to reduce snow albedo [mm/day]

/

&marine_shelf
    bmb_shlf_method    = "anom"
    T_shlf_method      = "mean"
    use_obs            = False
    obs_path           = "ice_data/{domain}/{grid_name}/{grid_name}_BMELT-R13.nc"
    obs_name           = "bm_actual_sm"
    obs_f              = 10.0
    obs_lim            = 100.0
    basin_name         = "None"         !"northwest" "northeast" "east"
    basin_bmb          = 0.0            !        -1.0       -1.0   -1.0
    c_shlf             = 9999.0 
    kappa_shlf         = 9999.0 
    f_grz_shlf         = 1.0
    c_grz              = 1.0 
    kappa_grz          = 10.0 
    grz_length         = 20.0           ! [km]   
    c_deep             = -1.0           ! [m/a] Melt rate in deep ocean, should be negative but not huge
    depth_deep         = 500.0
    T_fp               = -1.8
    depth_min          = 1100.0
    depth_max          = 1500.0
    find_ocean         = True 
    
/

&basal_hydrology
    init_method       = 0             ! 0: no water; 1: constant value; 2: f(H)
    H0                = 100           ! [m] Spatially constant initial water thickness
    H0_ice_min        = 10            ! [m] Minimum ice thickness for initial water thickness 
    H0_ice_max        = 2000          ! [m] Maximum ice thickness for initial water thickness
    H0_min            = 0             ! [m] Minimum initial water thickness 
    H0_max            = 500           ! [m] Maximum initial water thickness
    
    method            = 1             ! H_water method (0: const, 1: bucket (local); 2: diffusion)
    H_water_max       = 1.0           ! [m] Maximum water height in bucket method
    till_max          = 20.0          ! [m] Maximum till thickness
    till_porosity     = 0.5           ! [1] Porosity of till
    till_infiltr      = 1.0e-03       ! [m/a] Rate water can infiltrate till
    kond              = 1.0e-06       ! [m/s] Till conductivity (diffusion constant)

/

&sediments
    use_obs   = True
    obs_path  = "ice_data/{domain}/{grid_name}/{grid_name}_SED-L97.nc"
    obs_name  = "z_sed"

/

&geothermal
    use_obs   = False 
    obs_path  = "ice_data/{domain}/{grid_name}/{grid_name}_GHF-M05.nc"
    obs_name  = "ghf"
    ghf_const = 50.0           ! [mW/m^2]

/

&isostasy 
    method       = 2                    ! 0: constant lithosphere depression; 1: LLRA (not tested); 2: ELRA
    fname_kelvin = "input/kelvin.res"   ! File containing precalculated zero-order Kelvin function values 
    dt           = 50.0                 ! [yr] Time step to recalculate bedrock uplift rate 
    tau          = 3000.0               ! [yr] Relaxation time 
    D_lith       = 9.87e24              ! [N-m] Flexural rigidity 
    R_lith       = 131910.0             ! [m] Radius of relative stiffness
    
/
