oid fac  unit    name         desc
000 1.0  "--"    id           "id"
001 1.0  "degN"  lat          "latitude"
002 1.0  "degE"  lon          "Longitude"
003 1.0  "m"     zs           "Elevation"
004 1.0  "--"    month        "Month"
080 1.0  "W/m2"  nrf          "Net radiation flux"
081 1.0  "m"     hop          "Height of profile"
082 1.0  "m"     hop.2        "Height of profile.2"
083 1.0  "--"    as           "Surface albedo"
101 1.0  "°C"    tmean        "Mean temperature 1"
102 1.0  "°C"    tmean.2      "Mean temperature 2"
103 1.0  "°C"    tcs500       "Mean temperature 3"
104 1.0  "°C"    tcs500.2     "Mean temperature 4"
111 1.0  "°C"    tmax         "Average daily maximum temperature + date"
112 1.0  "°C"    tmaxabs      "Absolute maximum temperature + date 0.1"
114 1.0  "days"  dice         "Number of ice days (Tmax < 0  C)"
121 1.0  "°C"    tmin         "Average daily minimum temperature"
122 1.0  "°C"    tminabs      "Absolute minimum temperature"
124 1.0  "days"  dTm10        "Number of cold days (Tmin < -10  C)"
125 1.0  "days"  dTm0         "Number of days with frost (Tmin < 0  C)"
201 1.0  "%"     rhmean       "Mean relative humidity"
240 1.0  "g/m3"  ahmean       "Mean absolute humidity"
256 1.0  "%"     rhmean6      "Mean relative humidity at 06:00 hours UTC"
268 1.0  "%"     rhmean18     "Mean relative humidity at 18:00 hours UTC"
301 1.0  "m/s "  wmean        "Mean wind speed (10 minutes average)"
302 1.0  "m/s "  wmax         "Maximum wind speed (10 minutes average)"
311 1.0  "days"  dw10.8       "Number of days with strong breeze (wind speed >=10,8 m/s)"
321 1.0  "days"  dw20.8       "Number of days with strong gale (wind speed >= 20,8 m/s)"
326 1.0  "days"  dw24.5       "Number of days with whole gale (wind speed >= 24,5 m/s)"
331 1.0  "days"  dw28.5       "Number of days with storm (wind speed >= 28,5 m/s)"
360 1.0  "--"    wdir         "Most frequent wind direction + frequency 1-9*"
401 1.0  "hPa "  prmean       "Mean atmospheric pressure"
410 1.0  "hPa "  prmaxabs     "Absolute maximum atmospheric pressure + date"
420 1.0  "hPa "  prminabs     "Absolute minimum atmospheric pressure + date"
501 1.0  "hr"    sunmean      "Mean accumulated hours of bright sunshine"
502 1.0  "hr"    sunmax       "Daily maximum hours of bright sunshine + date"
600 1.0  "mm"    smean        "Mean accumulated snowfall (derived from snowfrac)"
601 1.0  "mm"    pmean        "Mean accumulated precipitation"
602 1.0  "mm"    pmax         "Highest 24 hour precipitation + date"
604 1.0  "days"  dp0.1        "Number of days with precipitation  >= 0.1 mm"
605 1.0  "days"  dp1.0        "Number of days with precipitation  >= 1 mm"
606 1.0  "days"  dp10.0       "Number of days with precipitation  >= 10 mm"
607 1.0  "days"  dsnowf       "Number of days with snow falling"
701 1.0  "days"  dsnowc       "Number of days with snow cover (more than 50 % covered)"
702 1.0  "days"  dfog         "Number of days with fog (visibility < 1 km)"
703 1.0  "days"  dthun        "Number of days with thunder"
801 1.0  "%"     clmean       "Mean cloud cover"
802 1.0  "days"  dclear       "Number of clear days (N < 20 %)"
803 1.0  "days"  dcloud       "Number of cloudy days (N > 80 %)"
901 1.0  "mm"    snowhmean    "Mean snow depth"
902 1.0  "mm"    snowhmax     "Maximum snow depth"
